game-log/src/main/java/io/shocker/gamelog/model/game.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="games">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="game">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="price" type="xs:string"/>
                            <xs:sequence>
                                <xs:element name="minimum" type="specDetail" minOccurs="0"></xs:element>
                                <xs:element name="recommend" type="specDetail" minOccurs="0"></xs:element>
                            </xs:sequence>
                            <xs:element name="tags">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="tag" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="href" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="specDetail">
        <xs:sequence>
            <xs:element name="spec" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>