game-log/src/main/java/io/shocker/gamelog/model/webEntity.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="webEntity">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="web">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="root" type="xs:string"/>
                            <xs:element name="start" type="xs:string"/>
                            <xs:element name="end" type="xs:string"/>
                            <xs:element name="desElement" type="xs:string"/>
                            <xs:element name="desAttribute" type="xs:string"/>
                            <xs:element name="desAttributeValue" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="url" type="xs:string"/>
                        <xs:attribute name="xslFilePath" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>